<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="81.1653514739" vpos="0" h="0.0000000000" zoom="31.2320425491" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="1 D" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163328">
				<waveblock start="0">
					<simpleblockfile filename="e080879b.au" len="163328" min="-0.282684" max="0.31723" rms="0.034125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1 D" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163328">
				<waveblock start="0">
					<simpleblockfile filename="e0808026.au" len="163328" min="-0.282684" max="0.31723" rms="0.034125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2 T" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="2 T" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="3 D" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.70358277" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="244224">
				<waveblock start="0">
					<simpleblockfile filename="e0808268.au" len="242688" min="-0.235992" max="0.204895" rms="0.029773"/>
				</waveblock>
				<waveblock start="242688">
					<simpleblockfile filename="e08089d8.au" len="1536" min="-0.002106" max="0.003265" rms="0.000994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3 D" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.70358277" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="244224">
				<waveblock start="0">
					<simpleblockfile filename="e0808f58.au" len="242688" min="-0.235992" max="0.204865" rms="0.029774"/>
				</waveblock>
				<waveblock start="242688">
					<simpleblockfile filename="e0808fdb.au" len="1536" min="-0.002136" max="0.003265" rms="0.000994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="4 D" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.24154195" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="795648">
				<waveblock start="0">
					<simpleblockfile filename="e0808852.au" len="208384" min="-0.201294" max="0.198944" rms="0.027999"/>
				</waveblock>
				<waveblock start="208384">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.18515" max="0.167694" rms="0.025338"/>
				</waveblock>
				<waveblock start="470528">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.255493" max="0.240479" rms="0.03112"/>
				</waveblock>
				<waveblock start="732672">
					<simpleblockfile filename="e080811e.au" len="62976" min="-0.154541" max="0.129822" rms="0.023228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="4 D" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.24154195" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="795648">
				<waveblock start="0">
					<simpleblockfile filename="e08085f6.au" len="208384" min="-0.201294" max="0.198914" rms="0.027999"/>
				</waveblock>
				<waveblock start="208384">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.18515" max="0.167664" rms="0.025338"/>
				</waveblock>
				<waveblock start="470528">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.255493" max="0.240479" rms="0.03112"/>
				</waveblock>
				<waveblock start="732672">
					<simpleblockfile filename="e08088f8.au" len="62976" min="-0.15451" max="0.129791" rms="0.023228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5 T" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="5 T" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="6 D" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="27.28344671" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291840">
				<waveblock start="0">
					<simpleblockfile filename="e0808233.au" len="145920" min="-0.210144" max="0.273926" rms="0.03709"/>
				</waveblock>
				<waveblock start="145920">
					<simpleblockfile filename="e0808d2c.au" len="145920" min="-0.134766" max="0.127258" rms="0.018667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="6 D" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="27.28344671" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291840">
				<waveblock start="0">
					<simpleblockfile filename="e0808e15.au" len="145920" min="-0.210144" max="0.273926" rms="0.03709"/>
				</waveblock>
				<waveblock start="145920">
					<simpleblockfile filename="e0808d5c.au" len="145920" min="-0.134766" max="0.127258" rms="0.018666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="7 T" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="7 T" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="8 D" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="33.90113379" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174592">
				<waveblock start="0">
					<simpleblockfile filename="e0808e21.au" len="174592" min="-0.2901" max="0.303711" rms="0.041524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8 D" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="33.90113379" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174592">
				<waveblock start="0">
					<simpleblockfile filename="e080800e.au" len="174592" min="-0.2901" max="0.303711" rms="0.041524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="9 T" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="9 T" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="10 T" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="10 T" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="11 D" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="37.86013605" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116736">
				<waveblock start="0">
					<simpleblockfile filename="e080849c.au" len="116736" min="-0.176605" max="0.147888" rms="0.02486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="11 D" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="37.86013605" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116736">
				<waveblock start="0">
					<simpleblockfile filename="e0808016.au" len="116736" min="-0.176636" max="0.147888" rms="0.02486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="12 T" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="12 T" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="13 D" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="40.50721088" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85504">
				<waveblock start="0">
					<simpleblockfile filename="e0808d7d.au" len="85504" min="-0.162567" max="0.139404" rms="0.030033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="13 D" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="40.50721088" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85504">
				<waveblock start="0">
					<simpleblockfile filename="e0808ed0.au" len="85504" min="-0.162598" max="0.139404" rms="0.030032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="14 T" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="14 T" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="15 D" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="42.44607710" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286720">
				<waveblock start="0">
					<simpleblockfile filename="e080809d.au" len="160256" min="-0.252075" max="0.288055" rms="0.040746"/>
				</waveblock>
				<waveblock start="160256">
					<simpleblockfile filename="e08089a8.au" len="126464" min="-0.181946" max="0.166382" rms="0.028133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="15 D" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="42.44607710" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286720">
				<waveblock start="0">
					<simpleblockfile filename="e0808b38.au" len="160256" min="-0.252106" max="0.288055" rms="0.040746"/>
				</waveblock>
				<waveblock start="160256">
					<simpleblockfile filename="e0808657.au" len="126464" min="-0.181976" max="0.166382" rms="0.028133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="16 T" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="16 T" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="17 D" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="48.94766440" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109568">
				<waveblock start="0">
					<simpleblockfile filename="e0808fac.au" len="109568" min="-0.127594" max="0.114868" rms="0.023145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="17 D" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="48.94766440" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109568">
				<waveblock start="0">
					<simpleblockfile filename="e0808619.au" len="109568" min="-0.127563" max="0.114868" rms="0.023145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="18 T" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="18 T" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="19 D" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="51.43219955" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53248">
				<waveblock start="0">
					<simpleblockfile filename="e0808037.au" len="53248" min="-0.180389" max="0.156433" rms="0.027149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="19 D" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="51.43219955" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53248">
				<waveblock start="0">
					<simpleblockfile filename="e0808826.au" len="53248" min="-0.180389" max="0.156403" rms="0.027149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="20 T" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="20 T" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="21 D" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="52.63963719" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93184">
				<waveblock start="0">
					<simpleblockfile filename="e08086f4.au" len="93184" min="-0.194763" max="0.207306" rms="0.031573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="21 D" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="52.63963719" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93184">
				<waveblock start="0">
					<simpleblockfile filename="e0808d8f.au" len="93184" min="-0.194763" max="0.207336" rms="0.031573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="22 T" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="22 T" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="23 D" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="54.75265306" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63488">
				<waveblock start="0">
					<simpleblockfile filename="e0808e1b.au" len="63488" min="-0.33844" max="0.318665" rms="0.040793"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="23 D" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="54.75265306" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63488">
				<waveblock start="0">
					<simpleblockfile filename="e08080f5.au" len="63488" min="-0.338409" max="0.318665" rms="0.040793"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
