<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="176.9500022231" vpos="2816" h="0.0000000000" zoom="9.7623861647" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1 D" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163328">
				<waveblock start="0">
					<simpleblockfile filename="e0808290.au" len="163328" min="-0.794186" max="0.891251" rms="0.095873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2 T" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.70358277" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.07276426" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="450560">
				<waveblock start="0">
					<simpleblockfile filename="e0808c12.au" len="261039" min="-0.891251" max="0.79271" rms="0.081515"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e08082a8.au" len="189521" min="-0.489119" max="0.486379" rms="0.068703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3 D" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.28954430" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="244224">
				<waveblock start="0">
					<simpleblockfile filename="e0808046.au" len="244224" min="-0.891251" max="0.773748" rms="0.112089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="4 D" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="19.82750349" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="795648">
				<waveblock start="0">
					<simpleblockfile filename="e08089cf.au" len="262144" min="-0.702186" max="0.693931" rms="0.096184"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808db6.au" len="262144" min="-0.645871" max="0.58492" rms="0.080273"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e64.au" len="262144" min="-0.891252" max="0.838871" rms="0.11428"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080878d.au" len="9216" min="-0.033802" max="0.026079" rms="0.007891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5 T" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="37.86940825" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.86940825" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170395">
				<waveblock start="0">
					<simpleblockfile filename="e0808c26.au" len="170395" min="-0.891251" max="0.820215" rms="0.075821"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="6 D" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="41.73324045" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291840">
				<waveblock start="0">
					<simpleblockfile filename="e0808750.au" len="262144" min="-0.683725" max="0.891251" rms="0.097634"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081e8.au" len="29696" min="-0.438473" max="0.414052" rms="0.074405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="7 T" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="48.35092752" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289961">
				<waveblock start="0">
					<simpleblockfile filename="e0808fa0.au" len="145367" min="-0.891251" max="0.734546" rms="0.121066"/>
				</waveblock>
				<waveblock start="145367">
					<simpleblockfile filename="eff1ff6d.au" len="144594" min="-0.464697" max="0.449078" rms="0.093014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8 D" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="54.92600689" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172960">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb57.au" len="172960" min="-0.851306" max="0.891251" rms="0.122426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="9 T" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="58.84800235" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="855552">
				<waveblock start="0">
					<simpleblockfile filename="e0808d8a.au" len="261039" min="-0.669847" max="0.696303" rms="0.102932"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808734.au" len="262144" min="-0.515586" max="0.546502" rms="0.077686"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e0808aae.au" len="166184" min="-0.89125" max="0.811665" rms="0.095385"/>
				</waveblock>
				<waveblock start="689367">
					<simpleblockfile filename="e0808df5.au" len="166185" min="-0.548885" max="0.517385" rms="0.095416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10 T" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="78.24827446" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154528">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2ec.au" len="154528" min="-0.822101" max="0.891251" rms="0.103032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="11 D" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="81.75231074" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116736">
				<waveblock start="0">
					<simpleblockfile filename="e0808f9f.au" len="116736" min="-0.891251" max="0.746241" rms="0.125444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="12 T" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="84.39938557" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374657">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4b9.au" len="189398" min="-0.65498" max="0.606997" rms="0.111579"/>
				</waveblock>
				<waveblock start="189398">
					<simpleblockfile filename="eff1f603.au" len="185259" min="-0.822059" max="0.891251" rms="0.118298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="13 D" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="92.89500915" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82258">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcad.au" len="82258" min="-0.891251" max="0.764338" rms="0.167863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="14 T" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="94.76026993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1208561">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2ee.au" len="192306" min="-0.860139" max="0.891251" rms="0.090713"/>
				</waveblock>
				<waveblock start="192306">
					<simpleblockfile filename="e0808ac8.au" len="262144" min="-0.803447" max="0.74182" rms="0.086484"/>
				</waveblock>
				<waveblock start="454450">
					<simpleblockfile filename="e0808584.au" len="262144" min="-0.489216" max="0.603735" rms="0.096148"/>
				</waveblock>
				<waveblock start="716594">
					<simpleblockfile filename="e08083a3.au" len="262144" min="-0.516505" max="0.404289" rms="0.071586"/>
				</waveblock>
				<waveblock start="978738">
					<simpleblockfile filename="eff1f5b9.au" len="229823" min="-0.312606" max="0.402925" rms="0.055822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="15 D" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="122.16528126" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286720">
				<waveblock start="0">
					<simpleblockfile filename="e08083e9.au" len="262144" min="-0.77998" max="0.891251" rms="0.113259"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080aa.au" len="24576" min="-0.562997" max="0.514788" rms="0.076174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="16 T" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="128.66686856" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="612352">
				<waveblock start="0">
					<simpleblockfile filename="e08085e3.au" len="261039" min="-0.626053" max="0.747158" rms="0.105201"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e080824e.au" len="175656" min="-0.78983" max="0.89125" rms="0.109485"/>
				</waveblock>
				<waveblock start="436695">
					<simpleblockfile filename="e0808838.au" len="175657" min="-0.594103" max="0.683786" rms="0.11186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="17 D" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="142.55240144" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109568">
				<waveblock start="0">
					<simpleblockfile filename="e080820a.au" len="109568" min="-0.891251" max="0.802434" rms="0.161688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="18 T" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="145.03693659" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="577636">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdbe.au" len="259603" min="-0.591087" max="0.891251" rms="0.100874"/>
				</waveblock>
				<waveblock start="259603">
					<simpleblockfile filename="e0808a20.au" len="159016" min="-0.697193" max="0.792392" rms="0.100064"/>
				</waveblock>
				<waveblock start="418619">
					<simpleblockfile filename="e0808daa.au" len="159017" min="-0.424112" max="0.426373" rms="0.069773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="19 D" isSelected="0" height="143" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="158.13525859" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53248">
				<waveblock start="0">
					<simpleblockfile filename="e080893f.au" len="53248" min="-0.891251" max="0.772778" rms="0.13413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="20 T" isSelected="0" height="180" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="159.34269623" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309229">
				<waveblock start="0">
					<simpleblockfile filename="eff1f354.au" len="177831" min="-0.562321" max="0.891251" rms="0.099518"/>
				</waveblock>
				<waveblock start="177831">
					<simpleblockfile filename="eff1f78e.au" len="131398" min="-0.542342" max="0.53582" rms="0.092289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="21 D" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="166.35469169" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93184">
				<waveblock start="0">
					<simpleblockfile filename="e08084a9.au" len="93184" min="-0.837265" max="0.891251" rms="0.13573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="22 T" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="168.46770757" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="453084">
				<waveblock start="0">
					<simpleblockfile filename="eff1f98b.au" len="259267" min="-0.78269" max="0.836813" rms="0.119341"/>
				</waveblock>
				<waveblock start="259267">
					<simpleblockfile filename="eff1fd25.au" len="193817" min="-0.761793" max="0.891251" rms="0.13586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="23 D" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="178.74172117" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63488">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff57.au" len="63488" min="-0.891251" max="0.839245" rms="0.107431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7790194">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1a3.au" len="262144" min="-0.793847" max="0.891376" rms="0.08246"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0b7.au" len="262144" min="-0.891734" max="0.793427" rms="0.082678"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f83a.au" len="262144" min="-0.891836" max="0.775406" rms="0.108945"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f52e.au" len="262144" min="-0.873426" max="0.763301" rms="0.089035"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f189.au" len="262144" min="-0.64496" max="0.599459" rms="0.092595"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f51c.au" len="262144" min="-0.892333" max="0.839089" rms="0.10731"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f245.au" len="262144" min="-0.891857" max="0.891229" rms="0.098751"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ff80.au" len="262144" min="-0.621972" max="0.490056" rms="0.073942"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fb81.au" len="262144" min="-0.890373" max="0.732701" rms="0.111039"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f0c8.au" len="262144" min="-0.851811" max="0.891569" rms="0.115348"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1febd.au" len="262144" min="-0.641838" max="0.659175" rms="0.091122"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1ff10.au" len="262144" min="-0.891015" max="0.798343" rms="0.08431"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1faa3.au" len="262144" min="-0.548808" max="0.81" rms="0.103941"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fcff.au" len="262144" min="-0.892764" max="0.893648" rms="0.113858"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fd8e.au" len="262144" min="-0.822943" max="0.890756" rms="0.118251"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f146.au" len="262144" min="-0.891462" max="0.88864" rms="0.122409"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f0c4.au" len="262144" min="-0.805703" max="0.744108" rms="0.086284"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fd9b.au" len="262144" min="-0.489579" max="0.603313" rms="0.093582"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f739.au" len="262144" min="-0.516497" max="0.519308" rms="0.077804"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fc0d.au" len="262144" min="-0.317589" max="0.403247" rms="0.06252"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f9d9.au" len="262144" min="-0.77801" max="0.889754" rms="0.110047"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1fa43.au" len="262144" min="-0.574148" max="0.704182" rms="0.094088"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1fbbf.au" len="262144" min="-0.791366" max="0.890628" rms="0.122746"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f143.au" len="262144" min="-0.892951" max="0.896183" rms="0.129359"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1fd68.au" len="262144" min="-0.553676" max="0.495178" rms="0.093005"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f9b7.au" len="262144" min="-0.697027" max="0.791865" rms="0.090532"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f6ea.au" len="262144" min="-0.892004" max="0.886446" rms="0.106997"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f8a0.au" len="262144" min="-0.836839" max="0.889813" rms="0.12843"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f327.au" len="262144" min="-0.782773" max="0.892981" rms="0.112427"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f88e.au" len="188018" min="-0.891433" max="0.841072" rms="0.118894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
