<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio2_data" version="1.3.0" audacityversion="2.4.2" sel0="512.7340000000" sel1="515.4490000000" vpos="0" h="0.0000000000" zoom="2.5783337074" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1 D" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163328">
				<waveblock start="0">
					<simpleblockfile filename="e0808591.au" len="163328" min="-0.794186" max="0.891251" rms="0.095873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2 T" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="447481">
				<waveblock start="0">
					<simpleblockfile filename="e08081ca.au" len="257960" min="-0.891251" max="0.79271" rms="0.082"/>
				</waveblock>
				<waveblock start="257960">
					<simpleblockfile filename="e0808ceb.au" len="189521" min="-0.489119" max="0.486379" rms="0.068703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3 D" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="244224">
				<waveblock start="0">
					<simpleblockfile filename="e0808c38.au" len="244224" min="-0.891251" max="0.773748" rms="0.112089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="4 D" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="795648">
				<waveblock start="0">
					<simpleblockfile filename="e080885c.au" len="262144" min="-0.702186" max="0.693931" rms="0.096184"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083aa.au" len="262144" min="-0.645871" max="0.58492" rms="0.080273"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808094.au" len="262144" min="-0.891252" max="0.838871" rms="0.11428"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e76.au" len="9216" min="-0.033802" max="0.026079" rms="0.007891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5 T" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170395">
				<waveblock start="0">
					<simpleblockfile filename="e08081e4.au" len="170395" min="-0.891251" max="0.820215" rms="0.075821"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="6 D" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291840">
				<waveblock start="0">
					<simpleblockfile filename="e0808af7.au" len="262144" min="-0.683725" max="0.891251" rms="0.097634"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808afa.au" len="29696" min="-0.438473" max="0.414052" rms="0.074405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="7 T" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="34.06138322" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291840">
				<waveblock start="0">
					<simpleblockfile filename="e080880c.au" len="145367" min="-0.891251" max="0.734546" rms="0.121066"/>
				</waveblock>
				<waveblock start="145367">
					<simpleblockfile filename="e0808a29.au" len="146473" min="-0.464697" max="0.449078" rms="0.092416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8 D" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174592">
				<waveblock start="0">
					<simpleblockfile filename="e0808b34.au" len="174592" min="-0.851306" max="0.891251" rms="0.121854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="9 T" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="855552">
				<waveblock start="0">
					<simpleblockfile filename="e0808f33.au" len="261039" min="-0.669847" max="0.696303" rms="0.102932"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808eae.au" len="262144" min="-0.515586" max="0.546502" rms="0.077686"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e08083e0.au" len="166184" min="-0.89125" max="0.811665" rms="0.095385"/>
				</waveblock>
				<waveblock start="689367">
					<simpleblockfile filename="e0808d17.au" len="166185" min="-0.548885" max="0.517385" rms="0.095416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10 T" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.07768547" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154624">
				<waveblock start="0">
					<simpleblockfile filename="e0808162.au" len="154624" min="-0.822101" max="0.891251" rms="0.103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="11 D" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116736">
				<waveblock start="0">
					<simpleblockfile filename="e0808e7e.au" len="116736" min="-0.891251" max="0.746241" rms="0.125444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="12 T" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384000">
				<waveblock start="0">
					<simpleblockfile filename="e0808f37.au" len="191447" min="-0.65498" max="0.606997" rms="0.110981"/>
				</waveblock>
				<waveblock start="191447">
					<simpleblockfile filename="e0808448.au" len="192553" min="-0.822059" max="0.891251" rms="0.116035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="13 D" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85504">
				<waveblock start="0">
					<simpleblockfile filename="e0808c73.au" len="85504" min="-0.891251" max="0.764338" rms="0.164648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="14 T" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1262353">
				<waveblock start="0">
					<simpleblockfile filename="e0808453.au" len="192293" min="-0.860139" max="0.891251" rms="0.090716"/>
				</waveblock>
				<waveblock start="192293">
					<simpleblockfile filename="e080873d.au" len="262144" min="-0.803447" max="0.74182" rms="0.086484"/>
				</waveblock>
				<waveblock start="454437">
					<simpleblockfile filename="e0808714.au" len="262144" min="-0.489216" max="0.603735" rms="0.096148"/>
				</waveblock>
				<waveblock start="716581">
					<simpleblockfile filename="e08084c4.au" len="262144" min="-0.516505" max="0.404289" rms="0.071586"/>
				</waveblock>
				<waveblock start="978725">
					<simpleblockfile filename="e080842c.au" len="141814" min="-0.312606" max="0.402925" rms="0.062193"/>
				</waveblock>
				<waveblock start="1120539">
					<simpleblockfile filename="e0808b99.au" len="141814" min="-0.220242" max="0.299439" rms="0.034483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="15 D" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286720">
				<waveblock start="0">
					<simpleblockfile filename="e08081af.au" len="262144" min="-0.77998" max="0.891251" rms="0.113259"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808064.au" len="24576" min="-0.562997" max="0.514788" rms="0.076174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="16 T" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="117.99995907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="612352">
				<waveblock start="0">
					<simpleblockfile filename="e08083f6.au" len="261039" min="-0.626053" max="0.747158" rms="0.105201"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e080855a.au" len="175656" min="-0.78983" max="0.89125" rms="0.109485"/>
				</waveblock>
				<waveblock start="436695">
					<simpleblockfile filename="e08080f9.au" len="175657" min="-0.594103" max="0.683786" rms="0.11186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="17 D" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109568">
				<waveblock start="0">
					<simpleblockfile filename="e080826c.au" len="109568" min="-0.891251" max="0.802434" rms="0.161688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="18 T" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="132.31016318" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579072">
				<waveblock start="0">
					<simpleblockfile filename="e080873e.au" len="261039" min="-0.591087" max="0.891251" rms="0.100597"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808bf1.au" len="159016" min="-0.697193" max="0.792392" rms="0.100064"/>
				</waveblock>
				<waveblock start="420055">
					<simpleblockfile filename="e0808d67.au" len="159017" min="-0.424112" max="0.426373" rms="0.069773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="19 D" isSelected="0" height="178" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53248">
				<waveblock start="0">
					<simpleblockfile filename="e0808f4a.au" len="53248" min="-0.891251" max="0.772778" rms="0.13413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="20 T" isSelected="0" height="159" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="131.77960082" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320154">
				<waveblock start="0">
					<simpleblockfile filename="e0808e02.au" len="184393" min="-0.562321" max="0.891251" rms="0.097732"/>
				</waveblock>
				<waveblock start="184393">
					<simpleblockfile filename="e080889b.au" len="135761" min="-0.542342" max="0.53582" rms="0.090794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="21 D" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93184">
				<waveblock start="0">
					<simpleblockfile filename="e0808432.au" len="93184" min="-0.837265" max="0.891251" rms="0.13573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="22 T" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="135.63061669" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="460800">
				<waveblock start="0">
					<simpleblockfile filename="e080854e.au" len="261039" min="-0.78269" max="0.836813" rms="0.118935"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e080874a.au" len="199761" min="-0.761793" max="0.891251" rms="0.133824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="23 D" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63488">
				<waveblock start="0">
					<simpleblockfile filename="e0808813.au" len="63488" min="-0.891251" max="0.839245" rms="0.107431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
